# Data Cleaning

Navigate to:  [acquisitions](#acquisitions)
 | [application](#application)
 | [assignee](#assignee) 
 | [cpc_current](#cpc_current)
 | [group](#group)
 | [subgroup](#subgroup)
 | [subsection](#subsection)
 | [location](#location)
 | [location_assignee](#location_assignee)
 | [us_term_of_grant](#us_term_of_grant)

## Summary

 - acquisitions = "acquisitions_clean.csv"
 - assignee = "assignee_clean.csv"
 - cpc_current = "cpc_current_clean.csv"
 - group = "group_clean.tsv"  *
 - subgroup = "subgroup_clean.tsv"   *
 - subsection = "subsection_clean.tsv"  *
 - location = "location_clean.tsv"  *
 - location_assignee = "location_assignee_clean.csv"
 - us_term_of_grant = "us_term_of_grant_clean.csv" <br>
 <i>* .tsv because one or more columns contain commas </i>

companies = ["Google", "Microsoft", "Facebook", "Apple", "Yahoo", "Twitter", "IBM"]

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

## acquisitions
[acquisitions](#acquisitions)
 | [application](#application)
 | [assignee](#assignee) 
 | [cpc_current](#cpc_current)
 | [group](#group)
 | [subgroup](#subgroup)
 | [subsection](#subsection)
 | [location](#location)
 | [location_assignee](#location_assignee)
 | [us_term_of_grant](#us_term_of_grant)

In [3]:
# original data
dataAcquisitions = pd.read_csv('acquisitions.csv', header=0)
dfAcquisitions = pd.DataFrame(dataAcquisitions)
dfAcquisitions.head()

,AcquisitionID,AcquisitionMonth,AcquisitionMonthDate,AcquisitionYear,Company,Business,Country,Value (USD),Derived products,ParentCompany
0,ACQ99,November,11.0,2015,bebop,Cloud software,USA,380000000.0,Google Cloud Platform,Google
1,ACQ98,November,11.0,2015,Fly Labs,Video editing,USA,NaN,Google Photos,Google
2,ACQ97,December,8.0,2015,Clearleap,Cloud-based video management,USA,NaN,NaN,IBM
3,ACQ96,December,18.0,2015,Metanautix,Big Data Analytics,USA,NaN,NaN,Microsoft
4,ACQ95,December,21.0,2015,"Talko, Inc.",Mobile communications,USA,NaN,NaN,Microsoft

In [46]:
# clean table and printing out to csv
acquisitions = pd.DataFrame(dfAcquisitions).copy(deep=True)
acquisitions = acquisitions.drop(columns=['AcquisitionID',
                                          'AcquisitionMonth',
                                          'AcquisitionMonthDate',
                                          'Country',
                                          'Business',
                                          'Value (USD)',
                                          'Derived products'])
acquisitions = acquisitions.rename(columns={"Company": "ChildCompany"})
acquisitions.to_csv('acquisitions_clean.csv', index=False, sep=',', encoding='utf-8')
acquisitions.head()

   AcquisitionYear ChildCompany ParentCompany
0             2015        bebop        Google
1             2015     Fly Labs        Google
2             2015    Clearleap           IBM
3             2015   Metanautix     Microsoft
4             2015  Talko, Inc.     Microsoft

## application
[acquisitions](#acquisitions)
 | [application](#application)
 | [assignee](#assignee) 
 | [cpc_current](#cpc_current)
 | [group](#group)
 | [subgroup](#subgroup)
 | [subsection](#subsection)
 | [location](#location)
 | [location_assignee](#location_assignee)
 | [us_term_of_grant](#us_term_of_grant)

In [5]:
# original data
dataApplication = pd.read_csv('application.tsv', sep="\t", header=0)
dfApplication = pd.DataFrame(dataApplication)
dfApplication.head()

/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (2,3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

          id patent_id series_code   number country        date
0  02/002761   D345393           2  2002761      US  1992-12-21
1  02/007691   5164715           2  2007691      US  1990-04-10
2  02/010248   5177974           2  2010248      US  1988-06-23
3  02/020141   5379515           2  2020141      US  1994-02-16
4  02/027172   5264790           2  2027172      US  1991-07-01

In [47]:
# clean table and printing out to csv
application = pd.DataFrame(dfApplication).copy(deep=True)
application = application.drop(columns=['id',
                                        'series_code',
                                        'number'])
application.to_csv('application_clean.csv', index=False, sep=',', encoding='utf-8')
application.head()

  patent_id country        date
0   D345393      US  1992-12-21
1   5164715      US  1990-04-10
2   5177974      US  1988-06-23
3   5379515      US  1994-02-16
4   5264790      US  1991-07-01

## assignee
[acquisitions](#acquisitions)
 | [application](#application)
 | [assignee](#assignee) 
 | [cpc_current](#cpc_current)
 | [group](#group)
 | [subgroup](#subgroup)
 | [subsection](#subsection)
 | [location](#location)
 | [location_assignee](#location_assignee)
 | [us_term_of_grant](#us_term_of_grant)

In [12]:
dataAssignee = pd.read_csv('rawassignee.tsv', sep='\t', header=0)
dfAssignee = pd.DataFrame(dataAssignee)
dfAssignee.head()

,uuid,patent_id,assignee_id,rawlocation_id,type,name_first,name_last,organization,sequence
0,0000p94wkezw94s8cz7dbxlvz,5856666,eaa92f175be7bfb71011f17eafb1e71f,orskbf54s58e97lkmw8na5rpx,2,NaN,NaN,U.S. Philips Corporation,0
1,00013vk881wap9u4mbo7lwwhp,5204210,e572ad43a89039b0d72acc4ce970a33f,mue862v5lcjdhzqqk86ei75kj,2,NaN,NaN,Xerox Corporation,0
2,000192sn2u10kzpikl4s7h3r0,5302149,8ce825a978eebf26ad2c13de6e370bb3,o1h9dqdv0yq7dt1b1vmrcal9h,3,NaN,NaN,Commonwealth Scientific & Industrial Research ...,1
3,0001ycvv6sz1ju07ss99nhxi1,9104354,6c00cb129070696ef109f6264da00318,rspbpqcajvm09r1ew9mgnpx37,3,NaN,NaN,Canon Kabushiki Kaisha,0
4,0001z7ws4m14aqdb3tv99u550,6584517,dabf354c29a6ebba31f54b9ed042241d,l1gyelp5jcg0hakk9smmhsdgr,2,NaN,NaN,Cypress Semiconductor Corp.,0

In [58]:
# clean table and printing out to csv
assignee = pd.DataFrame(dfAssignee).copy(deep=True)
assignee = assignee.drop(columns=['uuid',
                                  'type',
                                  'name_first',
                                  'name_last',
                                  'sequence'])
assignee.to_csv('assignee_clean.tsv', index=False, sep='\t', encoding='utf-8')
assignee.head()

,patent_id,assignee_id,organization
0,5856666,eaa92f175be7bfb71011f17eafb1e71f,U.S. Philips Corporation
1,5204210,e572ad43a89039b0d72acc4ce970a33f,Xerox Corporation
2,5302149,8ce825a978eebf26ad2c13de6e370bb3,Commonwealth Scientific & Industrial Research ...
3,9104354,6c00cb129070696ef109f6264da00318,Canon Kabushiki Kaisha
4,6584517,dabf354c29a6ebba31f54b9ed042241d,Cypress Semiconductor Corp.

## cpc_current
[acquisitions](#acquisitions)
 | [application](#application)
 | [assignee](#assignee) 
 | [cpc_current](#cpc_current)
 | [group](#group)
 | [subgroup](#subgroup)
 | [subsection](#subsection)
 | [location](#location)
 | [location_assignee](#location_assignee)
 | [us_term_of_grant](#us_term_of_grant)

In [14]:
dataCPC = pd.read_csv('cpc_current.tsv', sep='\t', header=0)
dfCPC = pd.DataFrame(dataCPC)
dfCPC.head()

,uuid,patent_id,section_id,subsection_id,group_id,subgroup_id,category,sequence
0,pkscb392v7o62jgv5e3tdyct2,3930272,A,A47,A47D,A47D7/02,inventional,0
1,s3x865wlce64sbxds2ubgheu4,3930272,Y,Y10,Y10T,Y10T403/32451,additional,1
2,638qht0an0gg7dc1ub3yeexm2,3930273,A,A61,A61G,A61G7/0507,inventional,0
3,34qqyersco0qh8jsn9bhdxy88,3930273,A,A61,A61G,A61G7/0509,inventional,1
4,sefi1no1nlmw0jjn82s68bhmq,3930274,B,B63,B63B,B63B7/085,inventional,0

In [49]:
# creating "patents" table and printing out to csv
cpc_current = pd.DataFrame(dfCPC).copy(deep=True)
cpc_current = cpc_current.drop(columns=['uuid',
                                        'category',
                                        'sequence'])
cpc_current.to_csv('cpc_current_clean.csv', index=False, sep=',', encoding='utf-8')
cpc_current.head()

   patent_id section_id subsection_id group_id    subgroup_id
0    3930272          A           A47     A47D       A47D7/02
1    3930272          Y           Y10     Y10T  Y10T403/32451
2    3930273          A           A61     A61G     A61G7/0507
3    3930273          A           A61     A61G     A61G7/0509
4    3930274          B           B63     B63B      B63B7/085

## group
[acquisitions](#acquisitions)
 | [application](#application)
 | [assignee](#assignee) 
 | [cpc_current](#cpc_current)
 | [group](#group)
 | [subgroup](#subgroup)
 | [subsection](#subsection)
 | [location](#location)
 | [location_assignee](#location_assignee)
 | [us_term_of_grant](#us_term_of_grant)

In [16]:
# original data
dataGroup = pd.read_csv('cpc_group.tsv', sep='\t', header=0)
dfGroup = pd.DataFrame(dataGroup)
dfGroup.head()

     id                                              title
0  A01B  SOIL WORKING IN AGRICULTURE OR FORESTRY; PARTS...
1  A01C                     PLANTING; SOWING; FERTILISING
2  A01D                                HARVESTING; MOWING
3  A01F  PROCESSING OF HARVESTED PRODUCE; HAY OR STRAW ...
4  A01G  HORTICULTURE; CULTIVATION OF VEGETABLES, FLOWE...

In [50]:
# clean table and printing out to csv
group = pd.DataFrame(dfGroup).copy(deep=True)
group.to_csv('group_clean.tsv', index=False, sep='\t', encoding='utf-8')
group.head()

     id                                              title
0  A01B  SOIL WORKING IN AGRICULTURE OR FORESTRY; PARTS...
1  A01C                     PLANTING; SOWING; FERTILISING
2  A01D                                HARVESTING; MOWING
3  A01F  PROCESSING OF HARVESTED PRODUCE; HAY OR STRAW ...
4  A01G  HORTICULTURE; CULTIVATION OF VEGETABLES, FLOWE...

## subgroup
[acquisitions](#acquisitions)
 | [application](#application)
 | [assignee](#assignee) 
 | [cpc_current](#cpc_current)
 | [group](#group)
 | [subgroup](#subgroup)
 | [subsection](#subsection)
 | [location](#location)
 | [location_assignee](#location_assignee)
 | [us_term_of_grant](#us_term_of_grant)

In [18]:
# original data
dataSubgroup = pd.read_csv('cpc_subgroup.tsv', sep='\t', header=0)
dfSubgroup = pd.DataFrame(dataSubgroup)
dfSubgroup.head()

          id                                              title
0   A01B1/00                                         Hand tools
1   A01B1/02                        Hand tools -Spades; Shovels
2  A01B1/022  Hand tools -Spades; Shovels -Collapsible; exte...
3  A01B1/024  Hand tools -Spades; Shovels -Foot protectors a...
4  A01B1/026  Hand tools -Spades; Shovels -with auxiliary ha...

In [51]:
# clean table and printing out to csv
subgroup = pd.DataFrame(dfSubgroup).copy(deep=True)
subgroup.to_csv('subgroup_clean.tsv', index=False, sep='\t', encoding='utf-8')
subgroup.head()

          id                                              title
0   A01B1/00                                         Hand tools
1   A01B1/02                        Hand tools -Spades; Shovels
2  A01B1/022  Hand tools -Spades; Shovels -Collapsible; exte...
3  A01B1/024  Hand tools -Spades; Shovels -Foot protectors a...
4  A01B1/026  Hand tools -Spades; Shovels -with auxiliary ha...

## subsection
[acquisitions](#acquisitions)
 | [application](#application)
 | [assignee](#assignee) 
 | [cpc_current](#cpc_current)
 | [group](#group)
 | [subgroup](#subgroup)
 | [subsection](#subsection)
 | [location](#location)
 | [location_assignee](#location_assignee)
 | [us_term_of_grant](#us_term_of_grant)

In [23]:
# original data
dataSubsection = pd.read_csv('cpc_subsection.tsv', sep='\t', header=0)
dfSubsection = pd.DataFrame(dataSubsection)
dfSubsection.head()

    id                                              title
0  A01  AGRICULTURE; FORESTRY; ANIMAL HUSBANDRY; HUNTI...
1  A21                              BAKING; EDIBLE DOUGHS
2  A22  BUTCHERING; MEAT TREATMENT; PROCESSING POULTRY...
3  A23  FOODS OR FOODSTUFFS; THEIR TREATMENT, NOT COVE...
4  A24   TOBACCO; CIGARS; CIGARETTES; SMOKERS' REQUISITES

In [52]:
# clean table and printing out to csv
subsection = pd.DataFrame(dfSubsection).copy(deep=True)
subsection.to_csv('subsection_clean.tsv', index=False, sep='\t', encoding='utf-8')

subsection.head()

    id                                              title
0  A01  AGRICULTURE; FORESTRY; ANIMAL HUSBANDRY; HUNTI...
1  A21                              BAKING; EDIBLE DOUGHS
2  A22  BUTCHERING; MEAT TREATMENT; PROCESSING POULTRY...
3  A23  FOODS OR FOODSTUFFS; THEIR TREATMENT, NOT COVE...
4  A24   TOBACCO; CIGARS; CIGARETTES; SMOKERS' REQUISITES

## location
[acquisitions](#acquisitions)
 | [application](#application)
 | [assignee](#assignee) 
 | [cpc_current](#cpc_current)
 | [group](#group)
 | [subgroup](#subgroup)
 | [subsection](#subsection)
 | [location](#location)
 | [location_assignee](#location_assignee)
 | [us_term_of_grant](#us_term_of_grant)

In [55]:
# original data
dataLocation = pd.read_csv('location2.tsv', sep="\t", header=0)
dfLocation = pd.DataFrame(dataLocation)
dfLocation.head()

             id                  city country latitude  longitude
0  0009wn7out97        Kaiserslautern      DE  49.4123    7.69879
1  000fg4sjgke4          Kiryat Ekron      IL  31.8575   34.82230
2  000wvaottuxr         Oberostendorf      DE  47.9437   10.74330
3  000yomlxfffl           Spruce Pine      US  35.9153  -82.06470
4  000zaps28vbi  Bridge City Westwego      US  29.9179  -90.16630

In [57]:
# clean table and printing out to csv
location = pd.DataFrame(dfLocation).copy(deep=True)
location = location[location['country']=='US']
location = location.drop(columns=['country'])
location.to_csv('location_clean.tsv', index=False, sep='\t', encoding='utf-8')
location.head()

              id                  city latitude  longitude
3   000yomlxfffl           Spruce Pine  35.9153   -82.0647
4   000zaps28vbi  Bridge City Westwego  29.9179   -90.1663
5   002ui5ctlmse             Dahlonega  34.5261   -83.9844
7   0043o8y61p3z       Rancho Bernardo  33.0186  -117.0600
17  00a4lw6chrti              Levering  45.6358   -84.7870

## location_assignee
[acquisitions](#acquisitions)
 | [application](#application)
 | [assignee](#assignee) 
 | [cpc_current](#cpc_current)
 | [group](#group)
 | [subgroup](#subgroup)
 | [subsection](#subsection)
 | [location](#location)
 | [location_assignee](#location_assignee)
 | [us_term_of_grant](#us_term_of_grant)

In [38]:
# original data
dataLocationAssignee = pd.read_csv('location_assignee.tsv', sep="\t", header=0)
dfLocationAssignee = pd.DataFrame(dataLocationAssignee)
dfLocationAssignee.head()

    location_id                       assignee_id
0  wy09e6twn0s1  eaa92f175be7bfb71011f17eafb1e71f
1  406gqa22ukdm  e572ad43a89039b0d72acc4ce970a33f
2  lulvs12ykwd7  8ce825a978eebf26ad2c13de6e370bb3
3  tdk0ut5vx9ki  6c00cb129070696ef109f6264da00318
4  rfmxwk4iedfc  dabf354c29a6ebba31f54b9ed042241d

In [53]:
# clean table and printing out to csv
location_assignee = pd.DataFrame(dfLocationAssignee).copy(deep=True)
location_assignee.to_csv('location_assignee_clean.csv', index=False, sep=',', encoding='utf-8')
location_assignee.head()

    location_id                       assignee_id
0  wy09e6twn0s1  eaa92f175be7bfb71011f17eafb1e71f
1  406gqa22ukdm  e572ad43a89039b0d72acc4ce970a33f
2  lulvs12ykwd7  8ce825a978eebf26ad2c13de6e370bb3
3  tdk0ut5vx9ki  6c00cb129070696ef109f6264da00318
4  rfmxwk4iedfc  dabf354c29a6ebba31f54b9ed042241d

## us_term_of_grant
[acquisitions](#acquisitions)
 | [application](#application)
 | [assignee](#assignee) 
 | [cpc_current](#cpc_current)
 | [group](#group)
 | [subgroup](#subgroup)
 | [subsection](#subsection)
 | [location](#location)
 | [location_assignee](#location_assignee)
 | [us_term_of_grant](#us_term_of_grant)

In [29]:
dataExpired = pd.read_csv('us_term_of_grant.tsv', sep="\t", header=0)
dfExpired = pd.DataFrame(dataExpired)
dfExpired.head()

,uuid,patent_id,lapse_of_patent,disclaimer_date,term_disclaimer,term_grant,term_extension
0,0000hq4800wcm85ghvyz34mbe,D657425,NaN,0000-00-00,NaN,14.0,NaN
1,0002e24jgnd6uspokbvss6xex,D699845,NaN,0000-00-00,NaN,14.0,NaN
2,0002s1xi2xuinyor7g5w5veu6,D525308,NaN,0000-00-00,NaN,14.0,NaN
3,000315mx91ci258k7nwyve9pg,9193114,NaN,0000-00-00,NaN,NaN,408.0
4,0003hd31mgyh3f2x7j8stmuq6,D532925,NaN,0000-00-00,NaN,14.0,NaN

In [54]:
# clean table and printing out to csv
us_term_of_grant = pd.DataFrame(dfExpired).copy(deep=True)
us_term_of_grant = us_term_of_grant.drop(columns=['uuid',
                                                  'lapse_of_patent',
                                                  'term_disclaimer',
                                                  'term_grant',
                                                  'term_extension'])
us_term_of_grant.to_csv('us_term_of_grant_clean.csv', index=False, sep=',', encoding='utf-8')
us_term_of_grant.head()

  patent_id disclaimer_date
0   D657425      0000-00-00
1   D699845      0000-00-00
2   D525308      0000-00-00
3   9193114      0000-00-00
4   D532925      0000-00-00

In [85]:
# dfExpired[dfExpired['disclaimer_date']!='0000-00-00'].head(50)

,uuid,patent_id,lapse_of_patent,disclaimer_date,term_disclaimer,term_grant,term_extension
164,002aq634gkvojyzmxlz8g0wno,D334422,NaN,2005-03-12,NaN,14.0,NaN
172,002cmto548ezdiejy8i2a28qq,5089490,NaN,2005-07-19,NaN,NaN,NaN
182,002h7kmntnf61xhsn3mcrj4al,4805394,NaN,2002-11-21,NaN,NaN,NaN
249,003gr6ne1h4286un48q7mr0b1,D387548,NaN,2011-11-11,NaN,14.0,NaN
268,003omfcsvfmp4lvqyymew3ai0,4591481,NaN,2001-02-14,NaN,NaN,NaN
313,004dvl0nxz3kwgzs5qe4fazf5,5216281,NaN,2008-08-27,NaN,NaN,NaN
385,005gbradp0hvjubfcfz9tjq3k,4764874,NaN,2005-05-03,NaN,NaN,NaN
514,007gbj8mt28y1lxo5cvjygjy8,5229026,NaN,2008-10-01,NaN,NaN,NaN
606,008rm9t62n6as0bjthe31xgay,D360500,NaN,2009-06-20,NaN,14.0,NaN
674,009s40sos1n7ikkqzfrq7i3zx,5468151,NaN,2011-07-19,NaN,NaN,NaN
710,00adxq7jvbogo2fecbvzgmydj,4472514,NaN,2011-09-18,NaN,NaN,NaN
937,00dexq85jha3gwwumof6kajh4,5066547,NaN,2005-10-18,NaN,NaN,NaN
1064,00fedvgen1ytz7b2yagbf8oq1,5176332,NaN,2007-12-04,NaN,NaN,NaN
1086,00frxe466b3lbnqhzb6ttiqpn,5149350,NaN,2008-01-22,NaN,NaN,NaN
1124,00g3xjc9ahl77yo1ebex5o7p3,4426297,NaN,1998-10-06,NaN,NaN,NaN
1165,00gnewspkfms4ul5s0f694y1x,4103048,NaN,1994-06-21,NaN,NaN,NaN
1186,00h0dc4dr6f6sfo2oaqh4fz0r,4398835,NaN,1998-11-10,NaN,NaN,NaN
1237,00hoymc6115rabb48zh0i9ziv,4019826,NaN,1989-10-24,NaN,NaN,NaN
1261,00i22q65f4xjp6ct6ueds5q9p,5147300,NaN,2008-05-28,NaN,NaN,NaN
1282,00iexqs0v07f2juapop1b2zwe,4347649,NaN,1997-07-29,NaN,NaN,NaN
1362,00jrfzex0fzf8cvojg7pe2bp0,4894282,NaN,2004-07-28,NaN,NaN,NaN
1445,00kxff09ulgw6dlah8kqosd2b,5358122,NaN,2010-04-27,NaN,NaN,NaN
1449,00kzg783b7qxnw6xpmexj1h0y,4205134,NaN,1995-12-19,NaN,NaN,NaN
1474,00lbmsrj2pbb406v6ej2j879n,4282598,NaN,1993-03-16,NaN,NaN,NaN
1516,00lxty2j0rnk0leijn0ux56vg,4594960,NaN,2001-11-06,NaN,NaN,NaN
1518,00lzl6hfrf98bmzz8agx7qr1f,5102867,NaN,2006-07-18,NaN,NaN,NaN
1519,00m0qs67u00xwj179rjqhhhoq,5314694,NaN,2009-06-16,NaN,NaN,NaN
1544,00mcl113ly51kg7xmfa0upq30,4935632,NaN,2005-11-29,NaN,NaN,NaN
1595,00n6762gej28oevp9ughewjad,5078137,NaN,2005-05-03,NaN,NaN,NaN
1615,00nh4wmz65xau7jenljornhxu,D382258,NaN,2010-11-26,NaN,14.0,NaN
1618,00nho8nb57jzde09tjsezhc0c,4505143,NaN,1999-12-21,NaN,NaN,NaN
1831,00qscuh49bawvk0k6v2bw6mqz,5147326,NaN,2009-02-18,NaN,NaN,NaN
1848,00qxvwyxhxkfe4k3xohchinp5,4752376,NaN,2003-05-27,NaN,NaN,NaN
1882,00ret9vb78ntj3z7w8wjgy5gz,5321913,NaN,2009-01-21,NaN,NaN,NaN
1961,00slabffzxedukghptt9f8ul4,4361498,NaN,1997-11-25,NaN,NaN,NaN
2022,00tk86j0wl4hwwwqpx7sj46ye,5266200,NaN,2007-04-17,NaN,NaN,NaN
2039,00tp7jiqgrn4hp5ksjgnmrig3,5153254,NaN,2003-10-21,NaN,NaN,NaN
2052,00tvc3bde9wonmrhvax8tdsp8,4825124,NaN,2004-12-01,NaN,NaN,NaN
2110,00upayynfobpgv5px6eipzs23,D347814,NaN,2008-05-10,NaN,14.0,NaN
2113,00uqnj9n15zim5tlxzl65bh3k,5511762,NaN,2013-11-15,NaN,NaN,NaN
2161,00vczotqzizk6rmdr6wbhruen,5315717,NaN,2010-06-08,NaN,NaN,NaN
2186,00vqhcmfzzm04n2w986t766q7,5880317,NaN,2011-05-24,NaN,NaN,NaN
2232,00wgd1559c5mf40r5tn7mskbd,D338721,NaN,2007-06-29,NaN,14.0,NaN
2450,00zqj2niv4d4oiluccme63aki,5364903,NaN,2010-02-09,NaN,NaN,NaN
2453,00zrhvhcsm8tawqi30lsasgwk,4351381,NaN,1994-01-22,NaN,NaN,NaN
2564,0115deglh1eifyanqcc41d5bg,4990622,NaN,2007-09-18,NaN,NaN,NaN
2571,0119frscux4iv0zozlvhwcirk,5264001,NaN,2007-10-09,NaN,NaN,NaN
2582,011hpdeco22m4k1ou60aqrrro,4388109,NaN,1998-12-22,NaN,NaN,NaN
2596,011qwsm5c2cc13jsjzvur2i31,5448678,NaN,2011-05-24,NaN,NaN,NaN
2711,013ingv9fgsaz4vtg37qf28qv,4022843,NaN,1993-09-07,NaN,NaN,NaN