# Data Cleaning

[acquisitions](#acquisitions)
 | ~~[application](#application)~~
 | [assignee](#assignee) 
 | [cpc_current](#cpc_current)
 | [group](#group)
 | [subgroup](#subgroup)
 | [subsection](#subsection)
 | [patent](#patent)
 | [location](#location)
 | [location_assignee](#location_assignee)
 | [us_term_of_grant](#us_term_of_grant)

## Filenames
### Raw original files (import)

In [7]:
acquisitionsData = "acquisitions.csv"
assigneeData = "rawassignee.tsv"
cpc_currentData = "cpc_current.tsv"
groupData = "cpc_group.tsv"
subgroupData = "cpc_subgroup.tsv"
subsectionData = "cpc_subsection.tsv"
patentData = "patent.tsv"
locationData = "location.tsv"
location_assigneeData = "location_assignee.tsv"
us_term_of_grantData = "us_term_of_grant.tsv"

dataFiles = [acquisitionsData, assigneeData, cpc_currentData, groupData, subgroupData, 
         subsectionData, patentData, locationData, location_assigneeData, us_term_of_grantData]

### Clean:  retains all company patent records (export)

In [8]:
acquisitionsClean = "acquisitions_clean.tsv"
assigneeClean = "assignee_clean.tsv"
cpc_currentClean = "cpc_current_clean.tsv"
groupClean = "group_clean.tsv"
subgroupClean = "subgroup_clean.tsv"
subsectionClean = "subsection_clean.tsv"
patentClean = "patent_clean.tsv"
locationClean = "location_clean.tsv"
location_assigneeClean = "location_assignee_clean.tsv"
us_term_of_grantClean = "us_term_of_grant_clean.tsv"

### Trimmed:  retains only patents related to 7 companies and their acquisitions (export)

In [98]:
acquisitionsFile = "acquisitions_clean.tsv"
assigneeFile = "trimAssignee_clean.tsv"
cpc_currentFile = "trimCPC_current_clean.tsv"
groupFile = "group_clean.tsv"
subgroupFile = "subgroup_clean.tsv"
subsectionFile = "subsection_clean.tsv"
patentFile = "trimPatent_clean.tsv"
locationFile = "trimLocation_clean.tsv"
location_assigneeFile = "trimLocation_assignee_clean.tsv"
us_term_of_grantFile = "trimUS_term_of_grant_clean.tsv"

exportFiles = [acquisitionsFile, assigneeFile, cpc_currentFile, groupFile,
              subgroupFile, subsectionFile, patentFile, locationFile,
              location_assigneeFile, us_term_of_grantFile]

In [14]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

## Functions

In [10]:
def read(url):
    if (url[-3]=="c"):
        data = pd.read_csv(url, header=0, error_bad_lines=False)
    else:
        data = pd.read_csv(url, sep="\t", header=0, error_bad_lines=False)
    df = pd.DataFrame(data)
    return df

In [11]:
def year(date):
    return date[0:4]

In [12]:
def export(df, filename):
    df.to_csv(filename, index=False, sep='\t', encoding='utf-8')

In [ ]:
# def readAll():
#     dfs = [dfAcquisitions, dfAssignee, dfCPC_current, dfGroup, dfSubgroup, dfSubsection, 
#        dfPatent, dfLocation, dfLocation_assignee, dfUS_term_of_grant]
    
#     for i in range(len(dfs)):
#         dfs[i]=read(dataFiles[i])
# readAll()

In [ ]:
# def exportAll():
#     dfs = [dfAcquisitions, trimAssignee, trimCPC_current, dfGroup, dfSubgroup, dfSubsection, 
#        trimPatent, trimLocation, trimLocation_assignee, trimUS_term_of_grant]
    
#     for i in range(len(dfs)):
#         export(dfs[i],exportFiles[i])
# exportAll()

## acquisitions
[filenames](#Filenames) 
 | [acquisitions](#acquisitions)
 | ~~[application](#application)~~
 | [assignee](#assignee) 
 | [cpc_current](#cpc_current)
 | [group](#group)
 | [subgroup](#subgroup)
 | [subsection](#subsection)
 | [patent](#patent)
 | [location](#location)
 | [location_assignee](#location_assignee)
 | [us_term_of_grant](#us_term_of_grant)

In [18]:
# read in data
dfAcquisitions = read(acquisitionsData)
dfAcquisitions.head()

,AcquisitionID,AcquisitionMonth,AcquisitionMonthDate,AcquisitionYear,Company,Business,Country,Value (USD),Derived products,ParentCompany
0,ACQ99,November,11.0,2015,bebop,Cloud software,USA,380000000.0,Google Cloud Platform,Google
1,ACQ98,November,11.0,2015,Fly Labs,Video editing,USA,NaN,Google Photos,Google
2,ACQ97,December,8.0,2015,Clearleap,Cloud-based video management,USA,NaN,NaN,IBM
3,ACQ96,December,18.0,2015,Metanautix,Big Data Analytics,USA,NaN,NaN,Microsoft
4,ACQ95,December,21.0,2015,"Talko, Inc.",Mobile communications,USA,NaN,NaN,Microsoft

In [19]:
# clean table
acquisitions = pd.DataFrame(dfAcquisitions).copy(deep=True)
acquisitions = acquisitions.drop(columns=['AcquisitionID',
                                          'AcquisitionMonth',
                                          'AcquisitionMonthDate',
                                          'Country',
                                          'Business',
                                          'Value (USD)',
                                          'Derived products'])
acquisitions = acquisitions.rename(columns={"Company": "ChildCompany"})
acquisitions.head()

   AcquisitionYear ChildCompany ParentCompany
0             2015        bebop        Google
1             2015     Fly Labs        Google
2             2015    Clearleap           IBM
3             2015   Metanautix     Microsoft
4             2015  Talko, Inc.     Microsoft

In [111]:
# export to file
export(acquisitions, acquisitionsFile)

## assignee
[filenames](#Filenames) 
 | [acquisitions](#acquisitions)
 | ~~[application](#application)~~
 | [assignee](#assignee) 
 | [cpc_current](#cpc_current)
 | [group](#group)
 | [subgroup](#subgroup)
 | [subsection](#subsection)
 | [patent](#patent)
 | [location](#location)
 | [location_assignee](#location_assignee)
 | [us_term_of_grant](#us_term_of_grant)

In [15]:
dfAssignee = read(assigneeData)
dfAssignee.head()

,uuid,patent_id,assignee_id,rawlocation_id,type,name_first,name_last,organization,sequence
0,0000p94wkezw94s8cz7dbxlvz,5856666,eaa92f175be7bfb71011f17eafb1e71f,orskbf54s58e97lkmw8na5rpx,2,NaN,NaN,U.S. Philips Corporation,0
1,00013vk881wap9u4mbo7lwwhp,5204210,e572ad43a89039b0d72acc4ce970a33f,mue862v5lcjdhzqqk86ei75kj,2,NaN,NaN,Xerox Corporation,0
2,000192sn2u10kzpikl4s7h3r0,5302149,8ce825a978eebf26ad2c13de6e370bb3,o1h9dqdv0yq7dt1b1vmrcal9h,3,NaN,NaN,Commonwealth Scientific & Industrial Research ...,1
3,0001ycvv6sz1ju07ss99nhxi1,9104354,6c00cb129070696ef109f6264da00318,rspbpqcajvm09r1ew9mgnpx37,3,NaN,NaN,Canon Kabushiki Kaisha,0
4,0001z7ws4m14aqdb3tv99u550,6584517,dabf354c29a6ebba31f54b9ed042241d,l1gyelp5jcg0hakk9smmhsdgr,2,NaN,NaN,Cypress Semiconductor Corp.,0

In [16]:
# clean table
assignee = pd.DataFrame(dfAssignee).copy(deep=True)
assignee = assignee.drop(columns=['uuid',
                                  'type',
                                  'rawlocation_id',
                                  'name_first',
                                  'name_last',
                                  'sequence'])
assignee.head()

,patent_id,assignee_id,organization
0,5856666,eaa92f175be7bfb71011f17eafb1e71f,U.S. Philips Corporation
1,5204210,e572ad43a89039b0d72acc4ce970a33f,Xerox Corporation
2,5302149,8ce825a978eebf26ad2c13de6e370bb3,Commonwealth Scientific & Industrial Research ...
3,9104354,6c00cb129070696ef109f6264da00318,Canon Kabushiki Kaisha
4,6584517,dabf354c29a6ebba31f54b9ed042241d,Cypress Semiconductor Corp.

### Trim Assignee File

Retaining only tuples for child and parent companies in acquisitions

In [118]:
# Step 1. obtain child company list from acquisitions table

childCompanies = acquisitions['ChildCompany']
childCompanies = childCompanies.reset_index()
childCompanies = childCompanies.drop(columns='index')
childCompanies = childCompanies.rename(columns={'ChildCompany':'organization'})
childCompanies.head()

  organization
0        bebop
1     Fly Labs
2    Clearleap
3   Metanautix
4  Talko, Inc.

In [130]:
# Step 2. obtain child assignee_ids from cleaned assignee table

allChild = pd.merge(assignee, childCompanies, on="organization", how="inner")
allChild = allChild.drop_duplicates(keep='first')
allChild.head()

  patent_id                       assignee_id  organization
0   8996945  1befe0f76aca2d46fc9d4453d2db10aa  Aspera, Inc.
1   8583977  1befe0f76aca2d46fc9d4453d2db10aa  Aspera, Inc.
2   8214707  1befe0f76aca2d46fc9d4453d2db10aa  Aspera, Inc.
3   8085781  1befe0f76aca2d46fc9d4453d2db10aa  Aspera, Inc.
4   8719443  1befe0f76aca2d46fc9d4453d2db10aa  Aspera, Inc.

In [131]:
# Step 3. remaining child companies based on those that have assignee_ids

matchChild = allChild['organization'].drop_duplicates(keep="first")
matchChild = matchChild.reset_index()
matchChild = matchChild.drop(columns="index")
matchChild.head()

                  organization
0                 Aspera, Inc.
1                Canesta, Inc.
2           Isogon Corporation
3      Overture Services, Inc.
4  Urchin Software Corporation

In [142]:
# Sanity check:
childIDs = allChild['assignee_id'].drop_duplicates(keep="first")

In [146]:
print("child companies in acquisitions table:", childCompanies.size,
      ", in assignee table:", matchChild.size,
      "\n# distinct assignee IDs:", childIDs.size)

child companies in acquisitions table: 916 , in assignee table: 34
# distinct assignee IDs: 34

In [25]:
# Step 4: using parent company general name, find all other spelling variations
# Note, not done with child companies to reduce chance of incorrect matches 

parentCompanies = ["Google", "Microsoft", "Facebook", "Apple ", "Yahoo", "Twitter ", "IBM ", "International Business Machines"]
# space after Apple, Twitter, IBM is intentional to eliminate false results, e.g. "Applera"

for i in range(len(parentCompanies)):
    # find all variations on parent company names
    parent = assignee[assignee['organization'].str.match(parentCompanies[i], na=False)]
    parent = parent['organization'].drop_duplicates(keep='first')
    parent = parent.reset_index()
    parent = parent.drop(columns='index')
    if (i==0):
        allParent = parent
    else:
        allParent = pd.concat([allParent,parent], axis=0, sort=True)
allParent.head()

                     organization
0                     Google Inc.
1                    Google, Inc.
2  Google Technology Holdings LLC
3                      Google LLC
4                      Google Inc

In [136]:
# Step 5: obtain all parent company assignee ids

parentIDs = pd.merge(assignee, allParent, on="organization", how="inner")
parentIDs = parentIDs.drop_duplicates(keep='first')
parentIDs.head()

  patent_id                       assignee_id           organization
0   6000832  237c2b0099548ddbfa5a37f07e0687ab  Microsoft Corporation
1   7458030  237c2b0099548ddbfa5a37f07e0687ab  Microsoft Corporation
2   D766984  237c2b0099548ddbfa5a37f07e0687ab  Microsoft Corporation
3   D702184  237c2b0099548ddbfa5a37f07e0687ab  Microsoft Corporation
4   8244819  237c2b0099548ddbfa5a37f07e0687ab  Microsoft Corporation

In [139]:
parentCheck = parentIDs['organization'].drop_duplicates(keep="first")
parentAssigneeID = parentIDs['assignee_id'].drop_duplicates(keep="first")

In [147]:
print("parent companies in acquisitions table:", 7,
      ", in assignee table:", allParent.size, "=", parentCheck.size, "(check merge)",
      "\n# distinct assignee IDs:", parentAssigneeID.size)

parent companies in acquisitions table: 7 , in assignee table: 272 = 272 (check merge)
# distinct assignee IDs: 61

In [ ]:
# Test out specific companies to make sure selection is correct
assignee[assignee['organization'].str.match('Apple ', na=False)]

In [26]:
# Step 3: join child and parent companies into one list
companies = pd.concat([childCompanies, allParent], axis=0, sort=True)

In [28]:
# Step 4: trim assignee table based on company names
trimAssignee = pd.merge(assignee, companies, on="organization", how="inner")

In [94]:
trimAssignee.head()

  patent_id                       assignee_id           organization
0   6000832  237c2b0099548ddbfa5a37f07e0687ab  Microsoft Corporation
1   7458030  237c2b0099548ddbfa5a37f07e0687ab  Microsoft Corporation
2   D766984  237c2b0099548ddbfa5a37f07e0687ab  Microsoft Corporation
3   D702184  237c2b0099548ddbfa5a37f07e0687ab  Microsoft Corporation
4   8244819  237c2b0099548ddbfa5a37f07e0687ab  Microsoft Corporation

In [97]:
# Step 5: make new tsv file
export(trimAssignee, assigneeFile)

In [71]:
# reduced file to aid in merging
assignee_patents = trimAssignee.drop(columns=['organization']).drop_duplicates(keep='first')
assignee_patents.head()

  patent_id                       assignee_id
0   6000832  237c2b0099548ddbfa5a37f07e0687ab
1   7458030  237c2b0099548ddbfa5a37f07e0687ab
2   D766984  237c2b0099548ddbfa5a37f07e0687ab
3   D702184  237c2b0099548ddbfa5a37f07e0687ab
4   8244819  237c2b0099548ddbfa5a37f07e0687ab

In [74]:
# Sanity check
justAssignee = trimAssignee.drop(columns=['organization','patent_id']).drop_duplicates(keep='first')
justPatents = trimAssignee.drop(columns=['organization','assignee_id']).drop_duplicates(keep='first')
justOrganization = trimAssignee.drop(columns=['assignee_id','patent_id']).drop_duplicates(keep='first')
justAssigneeTrim = assignee_patents.drop(columns=['patent_id']).drop_duplicates(keep='first')
justPatentTrim = assignee_patents.drop(columns=['assignee_id']).drop_duplicates(keep='first')

In [115]:
print("in acquisition table, distinct child companies:", childCompanies.size,
      "distinct parent companies:", 7,
      "\n# parent companies spelling variations: ", allParent.size,
      "\nall companies in acquisitions table (includes name variations):", companies.size,
      "\ncompanies with assignee_id:", justAssignee.size, "=", justAssigneeTrim.size,
      "\ndistinct patents:", justPatents.size, "=", justPatentTrim.size,
      "\ndistinct organizations:",justOrganization.size)

in acquisition table, distinct child companies: 916 distinct parent companies: 7
# parent companies spelling variations:  272
all companies in acquisitions table (includes name variations): 1188
companies with assignee_id: 95 = 95
distinct patents: 183464 = 183464
distinct organizations: 306

## cpc_current
[filenames](#Filenames) 
 | [acquisitions](#acquisitions)
 | ~~[application](#application)~~
 | [assignee](#assignee) 
 | [cpc_current](#cpc_current)
 | [group](#group)
 | [subgroup](#subgroup)
 | [subsection](#subsection)
 | [patent](#patent)
 | [location](#location)
 | [location_assignee](#location_assignee)
 | [us_term_of_grant](#us_term_of_grant)

In [79]:
dfCPC = read(cpc_currentData)
dfCPC.head()

,uuid,patent_id,section_id,subsection_id,group_id,subgroup_id,category,sequence
0,pkscb392v7o62jgv5e3tdyct2,3930272,A,A47,A47D,A47D7/02,inventional,0
1,s3x865wlce64sbxds2ubgheu4,3930272,Y,Y10,Y10T,Y10T403/32451,additional,1
2,638qht0an0gg7dc1ub3yeexm2,3930273,A,A61,A61G,A61G7/0507,inventional,0
3,34qqyersco0qh8jsn9bhdxy88,3930273,A,A61,A61G,A61G7/0509,inventional,1
4,sefi1no1nlmw0jjn82s68bhmq,3930274,B,B63,B63B,B63B7/085,inventional,0

In [80]:
# clean table
cpc_current = pd.DataFrame(dfCPC).copy(deep=True)
cpc_current = cpc_current.drop(columns=['uuid',
                                        'category',
                                        'sequence'])

In [81]:
# trim table
dtype = dict(patent_id=str)
trimCPC_current = cpc_current.astype(dtype).merge(assignee_patents.astype(dtype), 'inner')
trimCPC_current = trimCPC_current.drop(columns='assignee_id')
trimCPC_current = trimCPC_current.drop_duplicates(keep="first")
trimCPC_current.head()

  patent_id section_id subsection_id group_id  subgroup_id
0   3930729          G           G01     G01B  G01B9/02097
1   3930729          G           G01     G01B  G01B2290/25
2   3930857          G           G03     G03F     G03F1/54
3   3930857          G           G03     G03F     G03F1/50
4   3930857          G           G03     G03F    G03F7/022

In [82]:
# Sanity check
justPatent = trimCPC_current['patent_id'].drop_duplicates(keep='first')

In [86]:
print("rows original:", dfCPC.size/8,
      " rows trimmed:", trimCPC_current.size/5,
      "\n# distinct patents in trim:",justPatent.size)

rows original: 35208720.0  rows trimmed: 841914.0
# distinct patents in trim: 175409

In [103]:
# export file to tsv
export(trimCPC_current, cpc_currentFile)

## group
[filenames](#Filenames) 
 | [acquisitions](#acquisitions)
 | ~~[application](#application)~~
 | [assignee](#assignee) 
 | [cpc_current](#cpc_current)
 | [group](#group)
 | [subgroup](#subgroup)
 | [subsection](#subsection)
 | [patent](#patent)
 | [location](#location)
 | [location_assignee](#location_assignee)
 | [us_term_of_grant](#us_term_of_grant)

In [105]:
dfGroup = read(groupData)
dfGroup.head()

     id                                              title
0  A01B  SOIL WORKING IN AGRICULTURE OR FORESTRY; PARTS...
1  A01C                     PLANTING; SOWING; FERTILISING
2  A01D                                HARVESTING; MOWING
3  A01F  PROCESSING OF HARVESTED PRODUCE; HAY OR STRAW ...
4  A01G  HORTICULTURE; CULTIVATION OF VEGETABLES, FLOWE...

In [106]:
export(dfGroup, groupFile)

## subgroup
[filenames](#Filenames) 
 | [acquisitions](#acquisitions)
 | ~~[application](#application)~~
 | [assignee](#assignee) 
 | [cpc_current](#cpc_current)
 | [group](#group)
 | [subgroup](#subgroup)
 | [subsection](#subsection)
 | [patent](#patent)
 | [location](#location)
 | [location_assignee](#location_assignee)
 | [us_term_of_grant](#us_term_of_grant)

In [107]:
dfSubgroup = read(subgroupData)
dfSubgroup.head()

          id                                              title
0   A01B1/00                                         Hand tools
1   A01B1/02                        Hand tools -Spades; Shovels
2  A01B1/022  Hand tools -Spades; Shovels -Collapsible; exte...
3  A01B1/024  Hand tools -Spades; Shovels -Foot protectors a...
4  A01B1/026  Hand tools -Spades; Shovels -with auxiliary ha...

In [108]:
export(dfSubgroup,subgroupFile)

## subsection
[filenames](#Filenames) 
 | [acquisitions](#acquisitions)
 | ~~[application](#application)~~
 | [assignee](#assignee) 
 | [cpc_current](#cpc_current)
 | [group](#group)
 | [subgroup](#subgroup)
 | [subsection](#subsection)
 | [patent](#patent)
 | [location](#location)
 | [location_assignee](#location_assignee)
 | [us_term_of_grant](#us_term_of_grant)

In [109]:
dfSubsection = read(subsectionData)
dfSubsection.head()

    id                                              title
0  A01  AGRICULTURE; FORESTRY; ANIMAL HUSBANDRY; HUNTI...
1  A21                              BAKING; EDIBLE DOUGHS
2  A22  BUTCHERING; MEAT TREATMENT; PROCESSING POULTRY...
3  A23  FOODS OR FOODSTUFFS; THEIR TREATMENT, NOT COVE...
4  A24   TOBACCO; CIGARS; CIGARETTES; SMOKERS' REQUISITES

In [110]:
export(dfSubsection,subsectionFile)

## patent
[filenames](#Filenames) 
 | [acquisitions](#acquisitions)
 | ~~[application](#application)~~
 | [assignee](#assignee) 
 | [cpc_current](#cpc_current)
 | [group](#group)
 | [subgroup](#subgroup)
 | [subsection](#subsection)
 | [patent](#patent)
 | [location](#location)
 | [location_assignee](#location_assignee)
 | [us_term_of_grant](#us_term_of_grant)

In [54]:
dfPatent = read(patentData)
dfPatent.head()

b'Skipping line 4243120: expected 11 fields, saw 12\n'
b'Skipping line 4277941: expected 11 fields, saw 12\nSkipping line 4308329: expected 11 fields, saw 12\n'
b'Skipping line 4348258: expected 11 fields, saw 12\nSkipping line 4390841: expected 11 fields, saw 12\n'
b'Skipping line 4400719: expected 11 fields, saw 12\n'
/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2903: DtypeWarning: Columns (0,2,5) have mixed types. Specify dtype option on import or set low_memory=False.
  if self.run_code(code, result):

,id,type,number,country,date,abstract,title,kind,num_claims,filename,withdrawn
0,3930271,utility,3930271,US,1976-01-06,A golf glove is disclosed having an extra fin...,Golf glove,A,4.0,pftaps19760106_wk01.zip,0.0
1,3930272,utility,3930272,US,1976-01-06,A lock for a height-adjustable crib or plaype...,Crib leg lock,A,3.0,pftaps19760106_wk01.zip,0.0
2,3930273,utility,3930273,US,1976-01-06,A bed safety side rail arrangement which incl...,Bed safety side rail arrangement,A,24.0,pftaps19760106_wk01.zip,0.0
3,3930274,utility,3930274,US,1976-01-06,The assembly includes a longitudinal axis and...,Assembly for use in recreational activities,A,7.0,pftaps19760106_wk01.zip,0.0
4,3930275,utility,3930275,US,1976-01-06,A novel slipper and its method of fabrication...,Method of fabricating a slipper,A,9.0,pftaps19760106_wk01.zip,0.0

In [55]:
# clean table
patent = pd.DataFrame(dfPatent).copy(deep=True)
patent = patent[patent['country'] == 'US']
patent = patent.drop(columns=['type','country','kind','filename','withdrawn'])
patent.head()

,id,number,date,abstract,title,num_claims
0,3930271,3930271,1976-01-06,A golf glove is disclosed having an extra fin...,Golf glove,4.0
1,3930272,3930272,1976-01-06,A lock for a height-adjustable crib or plaype...,Crib leg lock,3.0
2,3930273,3930273,1976-01-06,A bed safety side rail arrangement which incl...,Bed safety side rail arrangement,24.0
3,3930274,3930274,1976-01-06,The assembly includes a longitudinal axis and...,Assembly for use in recreational activities,7.0
4,3930275,3930275,1976-01-06,A novel slipper and its method of fabrication...,Method of fabricating a slipper,9.0

In [56]:
# trim table
dtype1 = dict(id=str)
dtype2 = dict(patent_id=str)
trimPatent = pd.merge(patent.astype(dtype1), assignee_patents.astype(dtype2), left_on='id', right_on='patent_id', how='inner')
trimPatent = trimPatent.drop(columns=['assignee_id','id','number'])
trimPatent = trimPatent.drop_duplicates(keep='first')
trimPatent.head()

,date,abstract,title,num_claims,patent_id
0,1976-01-06,An interferometer arrangement of either the t...,Interferometer apparatus incorporating a spher...,39.0,3930729
1,1976-01-06,"A resist mask, whose configuration is changed...",Resist process,7.0,3930857
2,1976-01-06,An improved process for preparing a polishing...,Silicon polishing solution preparation,16.0,3930870
3,1976-01-06,Very sensitive electron beam positive resists...,Electron beam positive resists containing acet...,5.0,3931435
4,1976-01-06,A counter circuit counts all transitions of t...,Overlapped signal transition counter,7.0,3931531

In [59]:
trimPatent['year'] = trimPatent['date'].apply(year)
trimPatent.head()

,date,abstract,title,num_claims,patent_id,year
0,1976-01-06,An interferometer arrangement of either the t...,Interferometer apparatus incorporating a spher...,39.0,3930729,1976
1,1976-01-06,"A resist mask, whose configuration is changed...",Resist process,7.0,3930857,1976
2,1976-01-06,An improved process for preparing a polishing...,Silicon polishing solution preparation,16.0,3930870,1976
3,1976-01-06,Very sensitive electron beam positive resists...,Electron beam positive resists containing acet...,5.0,3931435,1976
4,1976-01-06,A counter circuit counts all transitions of t...,Overlapped signal transition counter,7.0,3931531,1976

In [60]:
print("rows original: ", dfPatent.size/11, 
      "rows trimmed: ", trimPatent.size/6)

rows original:  6657472.0 rows trimmed:  183356.0

In [112]:
export(trimPatent, patentFile)

## location
[filenames](#Filenames) 
 | [acquisitions](#acquisitions)
 | ~~[application](#application)~~
 | [assignee](#assignee) 
 | [cpc_current](#cpc_current)
 | [group](#group)
 | [subgroup](#subgroup)
 | [subsection](#subsection)
 | [patent](#patent)
 | [location](#location)
 | [location_assignee](#location_assignee)
 | [us_term_of_grant](#us_term_of_grant)

In [40]:
dfLocation = read(locationData)
dfLocation.head()

b'Skipping line 7470: expected 9 fields, saw 10\nSkipping line 44098: expected 9 fields, saw 10\n'

,id,city,state,country,latitude,longitude,county,state_fips,county_fips
0,0009wn7out97,Kaiserslautern,NaN,DE,49.4123,7.69879,NaN,NaN,NaN
1,000fg4sjgke4,Kiryat Ekron,NaN,IL,31.8575,34.82230,NaN,NaN,NaN
2,000wvaottuxr,Oberostendorf,BY,DE,47.9437,10.74330,NaN,NaN,NaN
3,000yomlxfffl,Spruce Pine,NC,US,35.9153,-82.06470,Grassy Creek,37.0,NaN
4,000zaps28vbi,Bridge City Westwego,LA,US,29.9179,-90.16630,Jefferson Parish,22.0,51.0

In [43]:
# clean table
location = pd.DataFrame(dfLocation).copy(deep=True)
location = location[location['country']=='US']
location = location.drop(columns=['country','state','county','state_fips','county_fips'])
location.head()

              id                  city  latitude  longitude
3   000yomlxfffl           Spruce Pine   35.9153   -82.0647
4   000zaps28vbi  Bridge City Westwego   29.9179   -90.1663
5   002ui5ctlmse             Dahlonega   34.5261   -83.9844
7   0043o8y61p3z       Rancho Bernardo   33.0186  -117.0600
17  00a4lw6chrti              Levering   45.6358   -84.7870

In [47]:
# trim table 
dtype1 = dict(location_id=str)
dtype2 = dict(id=str)
trimLocation = pd.merge(location.astype(dtype2), trimLocation_assignee.astype(dtype1), 
                        how='inner', right_on="location_id", left_on="id")
trimLocation = trimLocation.drop(columns=['assignee_id','location_id'])
trimLocation = trimLocation.drop_duplicates(keep="first")
trimLocation.head()

             id          city  latitude  longitude
0  00ajij86hkk9        Renton   47.4545  -122.2230
1  03gsxpxq1ltp  White Plains   41.0340   -73.7629
2  067ckw1czast      Secaucus   40.7895   -74.0565
3  0grbym9qhe5d         Poway   32.9628  -117.0360
4  1udrm9haouwb    El Segundo   33.9192  -118.4160

In [87]:
# Sanity check
justId = trimLocation['id'].drop_duplicates(keep="first")

In [88]:
print("rows original: ", location.size/4, 
      "rows trimmed: ", trimLocation.size/4,
      "\n# location ids:", justId.size)

rows original:  29065.0 rows trimmed:  145.0
# location ids: 145

In [100]:
export(trimLocation,locationFile)

## location_assignee
[filenames](#Filenames) 
 | [acquisitions](#acquisitions)
 | ~~[application](#application)~~
 | [assignee](#assignee) 
 | [cpc_current](#cpc_current)
 | [group](#group)
 | [subgroup](#subgroup)
 | [subsection](#subsection)
 | [patent](#patent)
 | [location](#location)
 | [location_assignee](#location_assignee)
 | [us_term_of_grant](#us_term_of_grant)

In [37]:
# original data
dfLocationAssignee = read(location_assigneeData)
dfLocationAssignee.head()

    location_id                       assignee_id
0  wy09e6twn0s1  eaa92f175be7bfb71011f17eafb1e71f
1  406gqa22ukdm  e572ad43a89039b0d72acc4ce970a33f
2  lulvs12ykwd7  8ce825a978eebf26ad2c13de6e370bb3
3  tdk0ut5vx9ki  6c00cb129070696ef109f6264da00318
4  rfmxwk4iedfc  dabf354c29a6ebba31f54b9ed042241d

In [38]:
# trim table
dtype = dict(assignee_id=str)
trimLocation_assignee = dfLocationAssignee.astype(dtype).merge(assignee_patents.astype(dtype), 'inner')
trimLocation_assignee = trimLocation_assignee.drop(columns='patent_id')
trimLocation_assignee = trimLocation_assignee.drop_duplicates(keep="first")
trimLocation_assignee.head()

        location_id                       assignee_id
0      qxpuc04niivb  b12e2d8b345facb1f8bf63ce20573dd4
877    6qcwqs98tfh0  b12e2d8b345facb1f8bf63ce20573dd4
1754   e1aw0l0xbcd6  b12e2d8b345facb1f8bf63ce20573dd4
2631   23pta3jjpriv  237c2b0099548ddbfa5a37f07e0687ab
32362  656n7m0unkh8  237c2b0099548ddbfa5a37f07e0687ab

In [52]:
print("rows original: ", dfLocationAssignee.size/2, 
      "rows trimmed: ", trimLocation_assignee.size/2)

rows original:  558466.0 rows trimmed:  329.0

In [65]:
# sanity check
justLocation = trimLocation_assignee['location_id'].drop_duplicates(keep='first')
justAssignee = trimLocation_assignee['assignee_id'].drop_duplicates(keep='first')
print("# location_id:",justLocation.size,
     "# assignee_id:",justAssignee.size)

# location_id: 198 # assignee_id: 95

In [101]:
export(trimLocation_assignee, location_assigneeFile)

## us_term_of_grant
[filenames](#Filenames) 
 | [acquisitions](#acquisitions)
 | ~~[application](#application)~~
 | [assignee](#assignee) 
 | [cpc_current](#cpc_current)
 | [group](#group)
 | [subgroup](#subgroup)
 | [subsection](#subsection)
 | [patent](#patent)
 | [location](#location)
 | [location_assignee](#location_assignee)
 | [us_term_of_grant](#us_term_of_grant)

In [89]:
dfGrant = read(us_term_of_grantData)
dfGrant.head()

,uuid,patent_id,lapse_of_patent,disclaimer_date,term_disclaimer,term_grant,term_extension
0,0000hq4800wcm85ghvyz34mbe,D657425,NaN,0000-00-00,NaN,14.0,NaN
1,0002e24jgnd6uspokbvss6xex,D699845,NaN,0000-00-00,NaN,14.0,NaN
2,0002s1xi2xuinyor7g5w5veu6,D525308,NaN,0000-00-00,NaN,14.0,NaN
3,000315mx91ci258k7nwyve9pg,9193114,NaN,0000-00-00,NaN,NaN,408.0
4,0003hd31mgyh3f2x7j8stmuq6,D532925,NaN,0000-00-00,NaN,14.0,NaN

In [91]:
# clean table and printing out to csv
grant = pd.DataFrame(dfGrant).copy(deep=True)
grant = grant.drop(columns=['uuid',
                                       'lapse_of_patent',
                                       'term_disclaimer',
                                       'term_grant',
                                       'term_extension'])
grant.head()

  patent_id disclaimer_date
0   D657425      0000-00-00
1   D699845      0000-00-00
2   D525308      0000-00-00
3   9193114      0000-00-00
4   D532925      0000-00-00

In [92]:
# trim table
dtype = dict(patent_id=str)
trimGrant = grant.astype(dtype).merge(assignee_patents.astype(dtype), 'inner')
trimGrant = trimGrant.drop(columns='assignee_id')
trimGrant = trimGrant.drop_duplicates(keep="first")
trimGrant.head()

  patent_id disclaimer_date
0   7797754      0000-00-00
1   8490014      0000-00-00
2   8918651      0000-00-00
3   7661088      0000-00-00
4   D535663      0000-00-00

In [93]:
print("original rows: ", dfGrant.size/7,
      "trimmed rows:",trimGrant.size/2)

original rows:  3104452.0 trimmed rows: 123324.0

In [102]:
export(trimGrant, us_term_of_grantFile)

In [85]:
# dfGrant[dfGrant['disclaimer_date']!='0000-00-00'].head(50)

,uuid,patent_id,lapse_of_patent,disclaimer_date,term_disclaimer,term_grant,term_extension
164,002aq634gkvojyzmxlz8g0wno,D334422,NaN,2005-03-12,NaN,14.0,NaN
172,002cmto548ezdiejy8i2a28qq,5089490,NaN,2005-07-19,NaN,NaN,NaN
182,002h7kmntnf61xhsn3mcrj4al,4805394,NaN,2002-11-21,NaN,NaN,NaN
249,003gr6ne1h4286un48q7mr0b1,D387548,NaN,2011-11-11,NaN,14.0,NaN
268,003omfcsvfmp4lvqyymew3ai0,4591481,NaN,2001-02-14,NaN,NaN,NaN
313,004dvl0nxz3kwgzs5qe4fazf5,5216281,NaN,2008-08-27,NaN,NaN,NaN
385,005gbradp0hvjubfcfz9tjq3k,4764874,NaN,2005-05-03,NaN,NaN,NaN
514,007gbj8mt28y1lxo5cvjygjy8,5229026,NaN,2008-10-01,NaN,NaN,NaN
606,008rm9t62n6as0bjthe31xgay,D360500,NaN,2009-06-20,NaN,14.0,NaN
674,009s40sos1n7ikkqzfrq7i3zx,5468151,NaN,2011-07-19,NaN,NaN,NaN
710,00adxq7jvbogo2fecbvzgmydj,4472514,NaN,2011-09-18,NaN,NaN,NaN
937,00dexq85jha3gwwumof6kajh4,5066547,NaN,2005-10-18,NaN,NaN,NaN
1064,00fedvgen1ytz7b2yagbf8oq1,5176332,NaN,2007-12-04,NaN,NaN,NaN
1086,00frxe466b3lbnqhzb6ttiqpn,5149350,NaN,2008-01-22,NaN,NaN,NaN
1124,00g3xjc9ahl77yo1ebex5o7p3,4426297,NaN,1998-10-06,NaN,NaN,NaN
1165,00gnewspkfms4ul5s0f694y1x,4103048,NaN,1994-06-21,NaN,NaN,NaN
1186,00h0dc4dr6f6sfo2oaqh4fz0r,4398835,NaN,1998-11-10,NaN,NaN,NaN
1237,00hoymc6115rabb48zh0i9ziv,4019826,NaN,1989-10-24,NaN,NaN,NaN
1261,00i22q65f4xjp6ct6ueds5q9p,5147300,NaN,2008-05-28,NaN,NaN,NaN
1282,00iexqs0v07f2juapop1b2zwe,4347649,NaN,1997-07-29,NaN,NaN,NaN
1362,00jrfzex0fzf8cvojg7pe2bp0,4894282,NaN,2004-07-28,NaN,NaN,NaN
1445,00kxff09ulgw6dlah8kqosd2b,5358122,NaN,2010-04-27,NaN,NaN,NaN
1449,00kzg783b7qxnw6xpmexj1h0y,4205134,NaN,1995-12-19,NaN,NaN,NaN
1474,00lbmsrj2pbb406v6ej2j879n,4282598,NaN,1993-03-16,NaN,NaN,NaN
1516,00lxty2j0rnk0leijn0ux56vg,4594960,NaN,2001-11-06,NaN,NaN,NaN
1518,00lzl6hfrf98bmzz8agx7qr1f,5102867,NaN,2006-07-18,NaN,NaN,NaN
1519,00m0qs67u00xwj179rjqhhhoq,5314694,NaN,2009-06-16,NaN,NaN,NaN
1544,00mcl113ly51kg7xmfa0upq30,4935632,NaN,2005-11-29,NaN,NaN,NaN
1595,00n6762gej28oevp9ughewjad,5078137,NaN,2005-05-03,NaN,NaN,NaN
1615,00nh4wmz65xau7jenljornhxu,D382258,NaN,2010-11-26,NaN,14.0,NaN
1618,00nho8nb57jzde09tjsezhc0c,4505143,NaN,1999-12-21,NaN,NaN,NaN
1831,00qscuh49bawvk0k6v2bw6mqz,5147326,NaN,2009-02-18,NaN,NaN,NaN
1848,00qxvwyxhxkfe4k3xohchinp5,4752376,NaN,2003-05-27,NaN,NaN,NaN
1882,00ret9vb78ntj3z7w8wjgy5gz,5321913,NaN,2009-01-21,NaN,NaN,NaN
1961,00slabffzxedukghptt9f8ul4,4361498,NaN,1997-11-25,NaN,NaN,NaN
2022,00tk86j0wl4hwwwqpx7sj46ye,5266200,NaN,2007-04-17,NaN,NaN,NaN
2039,00tp7jiqgrn4hp5ksjgnmrig3,5153254,NaN,2003-10-21,NaN,NaN,NaN
2052,00tvc3bde9wonmrhvax8tdsp8,4825124,NaN,2004-12-01,NaN,NaN,NaN
2110,00upayynfobpgv5px6eipzs23,D347814,NaN,2008-05-10,NaN,14.0,NaN
2113,00uqnj9n15zim5tlxzl65bh3k,5511762,NaN,2013-11-15,NaN,NaN,NaN
2161,00vczotqzizk6rmdr6wbhruen,5315717,NaN,2010-06-08,NaN,NaN,NaN
2186,00vqhcmfzzm04n2w986t766q7,5880317,NaN,2011-05-24,NaN,NaN,NaN
2232,00wgd1559c5mf40r5tn7mskbd,D338721,NaN,2007-06-29,NaN,14.0,NaN
2450,00zqj2niv4d4oiluccme63aki,5364903,NaN,2010-02-09,NaN,NaN,NaN
2453,00zrhvhcsm8tawqi30lsasgwk,4351381,NaN,1994-01-22,NaN,NaN,NaN
2564,0115deglh1eifyanqcc41d5bg,4990622,NaN,2007-09-18,NaN,NaN,NaN
2571,0119frscux4iv0zozlvhwcirk,5264001,NaN,2007-10-09,NaN,NaN,NaN
2582,011hpdeco22m4k1ou60aqrrro,4388109,NaN,1998-12-22,NaN,NaN,NaN
2596,011qwsm5c2cc13jsjzvur2i31,5448678,NaN,2011-05-24,NaN,NaN,NaN
2711,013ingv9fgsaz4vtg37qf28qv,4022843,NaN,1993-09-07,NaN,NaN,NaN

## ~~application~~

[filenames](#Filenames) 
 | [acquisitions](#acquisitions)
 | ~~[application](#application)~~
 | [assignee](#assignee) 
 | [cpc_current](#cpc_current)
 | [group](#group)
 | [subgroup](#subgroup)
 | [subsection](#subsection)
 | [patent](#patent)
 | [location](#location)
 | [location_assignee](#location_assignee)
 | [us_term_of_grant](#us_term_of_grant)

In [5]:
dfApplication = read("application.tsv")
dfApplication.head()

/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (2,3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

          id patent_id series_code   number country        date
0  02/002761   D345393           2  2002761      US  1992-12-21
1  02/007691   5164715           2  2007691      US  1990-04-10
2  02/010248   5177974           2  2010248      US  1988-06-23
3  02/020141   5379515           2  2020141      US  1994-02-16
4  02/027172   5264790           2  2027172      US  1991-07-01

In [6]:
# clean table and print out to csv
application = pd.DataFrame(dfApplication).copy(deep=True)
application = application.drop(columns=['id','series_code'])
application.to_csv('application_clean.csv', index=False, sep=',', encoding='utf-8')
application.head()

          id patent_id country        date
0  02/002761   D345393      US  1992-12-21
1  02/007691   5164715      US  1990-04-10
2  02/010248   5177974      US  1988-06-23
3  02/020141   5379515      US  1994-02-16
4  02/027172   5264790      US  1991-07-01